<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>微信读书笔记导出</title>
    <style>
      body {
        width: 320px;
      }
      .section {
        padding: 16px;
      }
      p {
        margin: 0;
        padding: 0;
      }
      button {
        border: none;
        box-shadow: none;
        outline: none;
        border-radius: 6px;
        padding: 6px 12px;
        cursor: pointer;
      }
      .section-title {
        border-radius: 4px;
        font-size: 18px;
        font-weight: bold;
      }
      .action-list {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        flex-wrap: wrap;
      }
      .action:hover {
        color: #fff;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="title">ssswwewws</div>
      <img id="avatar" src="" alt="" />
    </header>
    <div class="section">
      <p class="section-title">笔记拷贝:</p>
      <div class="action-list">
        <button id="copyAsText" class="action">纯文本</button>
        <button id="copyAsJson" class="action">JSON</button>
        <button id="copyAsMd" class="action">Markdown</button>
        <button id="copyAsHtml" title="" class="action">图片</button>
      </div>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
